# LXP2CYD-Project-2021

./: LXP2CYD.sln
src/LXP2CYD.Application/: Emailer.cs  LXP2CYD.Application.csproj  LXP2CYDAppServiceBase.cs  LXP2CYDApplicationModule.cs
src/LXP2CYD.Application/Admin/: AdminAppService.cs  IAdminAppService.cs
src/LXP2CYD.Application/Appointments/: AppointmentAppService.cs  IAppointmentAppService.cs
src/LXP2CYD.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LXP2CYD.Application/Bursaries/: BursaryAppService.cs  IBursaryAppService.cs
src/LXP2CYD.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LXP2CYD.Application/Email/: EmailAppService.cs  IEmailAppService.cs
src/LXP2CYD.Application/Leaners/: ILearnerAppService.cs  LearnerAppService.cs
src/LXP2CYD.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LXP2CYD.Application/Programmes/: IProgrammeAppService.cs  IProgrammeReservationAppService.cs  ProgrammeAppService.cs  ProgrammeReservationAppService.cs
src/LXP2CYD.Application/Properties/: AssemblyInfo.cs
src/LXP2CYD.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LXP2CYD.Application/Schools/: ISchoolAppService.cs  SchoolAppService.cs
src/LXP2CYD.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LXP2CYD.Application/Subjects/: ISubjectAppService.cs  SubjectAppService.cs
src/LXP2CYD.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LXP2CYD.Application/YearPlans/: IYearPlanAppService.cs  YearPlanAppService.cs
src/LXP2CYD.Core/: AppVersionHelper.cs  LXP2CYD.Core.csproj  LXP2CYDConsts.cs  LXP2CYDCoreModule.cs
src/LXP2CYD.Core/Appointments/: AppintmentAttendee.cs  Appointment.cs  AppointmentAttendee.cs  AppointmentStatus.cs  AppointmentType.cs
src/LXP2CYD.Core/Authorization/: LXP2CYDAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/LXP2CYD.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/LXP2CYD.Core/Debugging/: DebugHelper.cs
src/LXP2CYD.Core/Editions/: EditionManager.cs
src/LXP2CYD.Core/Enquiries/: Enquiry.cs  EnquiryStatus.cs  EnquiryType.cs
src/LXP2CYD.Core/Features/: FeatureValueStore.cs
src/LXP2CYD.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/LXP2CYD.Core/Localization/: LXP2CYDLocalizationConfigurer.cs
src/LXP2CYD.Core/MultiTenancy/: CenterType.cs  Tenant.cs  TenantManager.cs
src/LXP2CYD.Core/Programmes/: Programme.cs  ProgrammeCategory.cs  ProgrammeReservation.cs
src/LXP2CYD.Core/Properties/: AssemblyInfo.cs
src/LXP2CYD.Core/Timing/: AppTimes.cs
src/LXP2CYD.Core/Validation/: ValidationHelper.cs
src/LXP2CYD.Core/Web/: WebContentFolderHelper.cs
(+437 files in other folders)
