<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>LXP2CYD.Core</AssemblyName>
    <PackageId>LXP2CYD.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-LXP2CYD-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>LXP2CYD</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="6.5.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="6.5.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Settings\Provinces\" />
    <Folder Include="YearPlans\" />
    <Folder Include="Settings\Cities\" />
    <Folder Include="Enquiries\" />
    <Folder Include="LearnerModels\" />
    <Folder Include="LearnerModels\Learners\" />
    <Folder Include="LearnerModels\Subjects\" />
    <Folder Include="LearnerModels\Resources\" />
    <Folder Include="LearnerModels\Schools\" />
    <Folder Include="LearnerModels\Bursaries\" />
    <Folder Include="LearnerModels\Enrollments\" />
    <Folder Include="Settings\Regions\" />
  </ItemGroup>
</Project>